<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Number Picking game</title>
</head>
<body>
<main>
    <div class="layer0">
    <h1>Welcome to number picking game</h1>
    <p>Pick a number between 10 and 100 and hit the start button</p>

    <button type="button" onclick="start()">start</button>
    <script src="main.js"></script>
</div>
    <div class="layer1">
        <p>Game started! Pick!</p>
        <label for="input1" class="novisual">Enter number between 10 and 100</label>
        <input id="input1" type="tel" pattern="^[1-9][0-9]?$|^100$" placeholder="Between 10 and 100">
        <button type="button" onclick="first()">Enter</button>
        <p id="response"></p>
        <p id="compare"></p>
        <p>Chances left:<span>3</span></p>
    </div>

</main>
<div class="cong"><p>Congratulation!</p><a href="index.html">Start over</a></div>
<div class="sorry"><p>Lost! Sorry	&#x2639; &#xfe0f; it was<span id="insorry"></span></p><a href="index.html">Start over</a></div>
</body>
</html>